<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hyperscalable Exchangers </title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/style.css">
    <style>
        :root {
        --desktop-iframe-width: 50em;
        --desktop-iframe-height: 28.125em;
        /* Aspect ratio of 16:9 would be 9/16 = 0.5625, so 50 * 0.5625 = 28.125 */
        --mobile-iframe-width: 20em;
        --mobile-iframe-height: 11.25em;
        }
        .iframe-container {
            width: var(--desktop-iframe-width);
            height: var(--desktop-iframe-height);
            overflow: hidden;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .iframe-container {
                width: var(--mobile-iframe-width);
                height: var(--mobile-iframe-height);
            }
    </style>
</head>

<body>
    <header>
        <a href="../index.html">
            <p>
                <img src="../images/logo.jpg" alt="Bersier's logo" style="width:50px; vertical-align:middle" >Stephane Bersier's home page
            </p>
        </a>
   	<h1> Hyperscalable Exchangers </h1>
    </header>

    <div class="section">
        <h2> Description </h2>
        <p>
            This is foundational work on (heat) exchangers.
        </p>
    </div>

    <div class="section">
	    <h2> Overview </h2>
        <div class="iframe-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQJwhMyctCjFUrijj_SCBr65lhvYQhNopfaPYGpZjWbibZekKW-iTEoQvPnGS76Ed5b_nLM9zJ4BO1U/embed?start=false&loop=false&delayms=3000"  allowFullScreen></iframe>
        </div>
    </div>
    <div class="section">
        <h2> A new paradigm </h2>
        <div class="iframe-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTlf1-dl0aDxn5mnmzgfCTSVlna_KkTnSr3vxPRp-2o5XueR-pSPC5RSoz67t9wqueDE5uS9E8FdLfx/embed?start=false&loop=false&delayms=3000"  allowFullScreen></iframe>
        </div>
    </div>

    <div class="section">
        <h2> A concrete 3D design </h2>


        <p> This document shows the details of a specific design of a HX. It is however, not the most efficient version. </p>
    </div>

</body>

</html>

